# GeneCare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genecare/adapters/: CommentAdapter.java  NotificationAdapter.java  OrderAdapter.java  Services_Adapter.java  Spinner_Adapter.java  Spinner_Department_Adapter.java  Spinner_Experiment_Adapter.java  SubServiceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/genecare/interfaces/: Listeners.java
app/src/main/java/com/genecare/language/: App.java  LanguageHelper.java  TypefaceUtil.java
app/src/main/java/com/genecare/models/: AppDataModel.java  CommentDataModel.java  ContactUsModel.java  EditProfileClientModel.java  EditProfileDoctorModel.java  LoginModel.java  MakeOrderModel.java  NotFireIds.java  (+14 more)
app/src/main/res/anim/: rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: bg.xml  btn_login.xml  btn_login2.xml  call_bg.xml  cancel_bg.xml  center_green_tab.xml  center_white_tab.xml  circle_border_green.xml  circle_border_white.xml  circle_green.xml  circle_image_bg.xml  circle_not_bg.xml  gred1.xml  ic_check_circle.xml  ic_checked.xml  ic_checklist.xml  ic_clock.xml  ic_email.xml  ic_empty_circle.xml  ic_more.xml  ic_service.xml  ic_switch_users.xml  ic_user.xml  indicator.xml  left_green_tab_bg.xml  left_white_tab_bg.xml  linear_shape.xml  rb_bg.xml  right_green_tab_bg.xml  right_white_tab_bg.xml  rounded_corner.xml  rounded_gray_bg.xml  selected_indicator.xml  small_round_bg.xml  tab_bg.xml  toolbar_bg.xml  unselected_indicator.xml  whatsapp_bg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_make_order.xml  activity_notification.xml  activity_order_details.xml  activity_payment.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_service_details.xml  activity_terms.xml  comment_row.xml  dialog_alert.xml  dialog_rate.xml  dialog_recview.xml  dialog_subdetail.xml  fragment_about.xml  fragment_client_edit_profile.xml  fragment_client_orders.xml  fragment_client_sign_up.xml  fragment_contact_us.xml  fragment_doctor_edit_profile.xml  fragment_doctor_sign_up.xml  fragment_language.xml  fragment_main.xml  fragment_make_order.xml  fragment_pending_current_previous_order.xml  fragment_profile.xml  fragment_provider_orders.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_terms__conditions.xml  home_sheet.xml  load_more_row.xml  notification_row.xml  order_row.xml  service_row.xml  spinner_experiment_row.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/genecare/: ExampleUnitTest.java
(+42 files in other folders)
