<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
        <variable
            name="backListener"
            type="com.genecare.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="subServiceModel"
            type="com.genecare.models.SubServicesModel.SubServiceModel" />
        <variable
            name="model"
            type="com.genecare.models.MakeOrderModel" />
        <import type="android.view.View"/>


    </data>
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Make_Order"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:longClickable="false"

                    />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/order_bg"
            android:fillViewport="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="150dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_shape"
                    android:gravity="center_vertical"
                    android:hint="@string/Service_name"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_shape"
                        android:hint="@string/price2"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center_vertical"

                        />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_shape">

                        <Spinner
                            android:id="@+id/spinnerNumberOfTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:backgroundTint="@color/colorPrimary"
                            android:spinnerMode="dialog"

                            />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDate"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_shape"
                        android:orientation="horizontal"
                        android:weightSum="1"

                        >

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".75"
                            android:gravity="center_vertical"
                            android:hint="@string/date"
                            android:clickable="false"
                            android:longClickable="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/colorPrimary"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTime"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_shape"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".75"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/time"
                            android:longClickable="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"


                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/colorPrimary"

                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtAge"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_shape"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@={model.age}"
                        error="@{model.error_age}"

                        />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_shape">

                        <Spinner
                            android:id="@+id/spinnerNumberOfPatient"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:backgroundTint="@color/colorPrimary"
                            android:spinnerMode="dialog"

                            />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_providers"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/male"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />


                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/female"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_any"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/any"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />


                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{subServiceModel.other_details!=null?View.VISIBLE:View.GONE,default=gone}"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num_shifts"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/linear_shape">

                        <Spinner
                            android:id="@+id/spinnerNumberOfShifts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:backgroundTint="@color/colorPrimary"
                            android:spinnerMode="dialog"

                            />
                    </FrameLayout>
                </LinearLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/select_location_on_map"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="10dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.genecare.activities_fragments.activity_make_order.FragmentMapTouchListener"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/small_round_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"
                        >

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="35dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/address"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="13sp"
                            android:text="@={model.address}"
                            error="@{model.error_address}"

                            />

                        <ImageView
                            android:id="@+id/imageSearch"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search"
                            android:padding="3dp"
                            />

                    </LinearLayout>


                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/linear_shape"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_call"
                        android:padding="8dp"
                        />
                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@color/white"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@={model.phone}"
                        error="@{model.error_phone}"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/linear_shape"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_call"
                        android:padding="8dp"
                        />
                    <EditText
                        android:id="@+id/edtAnotherPhone"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@color/white"
                        android:hint="@string/another_phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@={model.another_phone}"


                        />



                </LinearLayout>


                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textMultiLine"
                    android:background="@drawable/small_round_bg"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@={model.description}"
                    error="@{model.error_description}"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Payment_ways"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMasterCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/MasterCard"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />


                        <RadioButton
                            android:id="@+id/rbVodafoneCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/vodafoneCash"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbFawry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/Fawry"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_CashMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/rb_bg"
                            android:padding="8dp"
                            android:text="@string/CashMoney"
                            android:textColor="@color/gray4"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/linear_shape"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/total"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:text="0.0"


                        />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_login"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>

