<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_bg"
        >


        <ImageView
            android:id="@+id/imageSplash"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:padding="50dp"
            android:src='@{lang.equals("ar")?@drawable/ar_splash:@drawable/en_splash,default=@drawable/ar_splash}'
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"


            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
