<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="backListener"
            type="com.genecare.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
        <variable
            name="orderModel"
            type="com.genecare.models.SingleOrderDataModel.OrderModel" />
        <variable
            name="userId"
            type="String" />
        <variable
            name="from"
            type="String" />

        <import type="android.view.View"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        tools:context=".activities_fragments.activity_choose_order_type.ChooseOrderTypeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/order_details"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/sign_up_bg"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"


            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:padding="8dp"


                        >

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/white"
                            android:src="@drawable/logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="40dp"
                            app:riv_mutate_background="true"
                            avatarUserNotification='@{userId.equals(orderModel.user_id)?orderModel.client.logo:orderModel.provider.logo}'

                            />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{orderModel.service_titles.title}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/tvDate"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toTopOf="parent"


                            />

                        <LinearLayout
                            android:id="@+id/llTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle"
                            app:layout_constraintStart_toStartOf="@id/tvTitle"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/num_times"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderModel.num_times}"
                                android:textColor="@color/mdtp_dark_gray"
                                android:textSize="13sp"

                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvTitle"
                            app:layout_constraintEnd_toEndOf="parent"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@id/tvTitle"
                            app:layout_constraintTop_toBottomOf="@id/llTimes"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_patient"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderModel.num_patients}"
                                android:textColor="@color/mdtp_dark_gray"
                                android:textSize="13sp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llTimes"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/price"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{orderModel.price+" "+@string/le}'
                                android:textColor="@color/mdtp_dark_gray"
                                android:textSize="13sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btnCall"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:background="@drawable/call_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/flRefuse"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="8dp"
                            android:visibility='@{from.equals("notification")?View.GONE:View.VISIBLE,default=gone}'


                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:longClickable="false"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_call2"
                                    android:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:text="@string/call"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/flRefuse"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fl"
                            app:layout_constraintStart_toEndOf="@id/btnCall"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="8dp"

                            >

                            <FrameLayout
                                android:id="@+id/btnRefuse"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/cancel_bg"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:visibility='@{from.equals("notification")?View.VISIBLE:View.GONE,default=gone}'

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="3dp"
                                        android:src="@drawable/ic_delete"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:text="@string/refuse"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/btnCancel"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/cancel_bg"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:visibility='@{from.equals("order_client_pending")?View.VISIBLE:(from.equals("order_provider_current")?View.VISIBLE:View.GONE),default=gone}'

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="3dp"
                                        android:src="@drawable/ic_delete"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:text="@string/cancel"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </FrameLayout>


                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/fl"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/flRefuse"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginStart="8dp"


                            >

                            <FrameLayout
                                android:id="@+id/btnWhats"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/whatsapp_bg"
                                android:visibility='@{from.equals("notification")?View.GONE:View.VISIBLE,default=gone}'

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"

                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="3dp"
                                        android:src="@drawable/ic_whatsapp"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:text="@string/whatsapp"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </FrameLayout>



                            <Button
                                android:id="@+id/btnAccept"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/accept_bg"
                                android:text="@string/accept"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility='@{from.equals("notification")?View.VISIBLE:View.GONE,default=gone}'

                                />


                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray2" />





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/description"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/mdtp_dark_gray"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:text="@{orderModel.desc.isEmpty()?@string/no_descriptions:orderModel.desc}"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/order_details"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"


                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="10dp"

                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"


                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/date"
                                />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mdtp_dark_gray"
                                    android:textSize="13sp"
                                    orderDate="@{orderModel.order_date}"
                                    orderTime="@{orderModel.order_time}"
                                    android:layout_gravity="center_vertical"
                                    />
                            </FrameLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"


                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/gender2"
                                />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mdtp_dark_gray"
                                    android:textSize="13sp"
                                    android:text='@{orderModel.gender.equals("1")?@string/male:(orderModel.gender.equals("2")?@string/female:@string/any2)}'
                                    android:layout_gravity="center_vertical"

                                    />
                            </FrameLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"
                            android:visibility='@{orderModel.other_details!=null?(!orderModel.other_details.isEmpty()?(!orderModel.other_details.equals("0")?View.VISIBLE:View.GONE):View.GONE):View.GONE,default=gone}'



                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/num_shifts"
                                />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mdtp_dark_gray"
                                    android:textSize="13sp"
                                    android:text='@{orderModel.other_details!=null?(!orderModel.other_details.isEmpty()?(!orderModel.other_details.equals("0")?orderModel.other_details+" "+@string/hour:""):""):""}'
                                    android:layout_gravity="center_vertical"

                                    />
                            </FrameLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="30dp"
                            android:background="@color/gray2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/location"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"

                            />
                        <fragment
                            android:id="@+id/map"
                            android:name="com.genecare.activities_fragments.activity_make_order.FragmentMapTouchListener"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="8dp"

                            />







                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/clientContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="10dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/client_details"
                            android:textStyle="bold"

                            />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"
                            
                            
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/name"
                                />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mdtp_dark_gray"
                                    android:textSize="13sp"
                                    android:text="@{orderModel.client.name}"
                                    android:layout_gravity="center_vertical"
                                    />
                            </FrameLayout>

                            
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"


                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/email"
                                />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mdtp_dark_gray"
                                    android:textSize="13sp"
                                    android:text="@{orderModel.client.email}"
                                    android:layout_gravity="center_vertical"
                                    />
                            </FrameLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"


                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/phone"
                                />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mdtp_dark_gray"
                                    android:textSize="13sp"
                                    android:text='@{orderModel.client.phone_code.replaceFirst("00","+")+" "+orderModel.client.phone}'

                                    />
                            </FrameLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="30dp"
                            android:background="@color/gray2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/provider_details"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{orderModel.provider==null?View.GONE:View.VISIBLE,default= gone}"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center_vertical"


                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:text="@string/name"
                                    />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"

                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/mdtp_dark_gray"
                                        android:textSize="13sp"
                                        android:text='@{orderModel.provider.name}'
                                        android:layout_gravity="center_vertical"
                                        />
                                </FrameLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center_vertical"


                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:text="@string/email"
                                    />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"

                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/mdtp_dark_gray"
                                        android:textSize="13sp"
                                        android:text='@{orderModel.provider.email}'
                                        android:layout_gravity="center_vertical"

                                        />
                                </FrameLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center_vertical"


                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:text="@string/phone"
                                    />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/mdtp_dark_gray"
                                        android:textSize="13sp"
                                        android:text='@{orderModel.provider.phone_code.replaceFirst("00","+")+" "+orderModel.provider.phone}'
                                        android:layout_gravity="center_vertical"
                                        />
                                </FrameLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="@string/order_is_pending"
                            android:visibility="@{orderModel.provider==null?View.VISIBLE:View.GONE,default= gone}"

                            />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray2" />
                        
                        


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnEndOrder"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_login2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="@string/end_order"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility='@{from.equals("order_provider_current")?View.VISIBLE:View.GONE,default=gone}'


                        />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />

            </FrameLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
