<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="String" />

        <variable
            name="showCountryListener"
            type="com.genecare.interfaces.Listeners.ShowCountryDialogListener" />

        <variable
            name="editModel"
            type="com.genecare.models.EditProfileDoctorModel" />
        <variable
            name="updateListener"
            type="com.genecare.interfaces.Listeners.UpdateProfileListener" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up_bg"

        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="@string/edit_profile"
            android:textStyle="bold"

            />

        <FrameLayout
            android:id="@+id/flImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/circle_image_bg"
            app:layout_constraintVertical_bias=".11"
            >
            <ImageView
                android:id="@+id/iconUpload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_upload"
                android:tint="@color/colorPrimary"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray4"

                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_camera"
                android:background="@drawable/circle_border_green"
                android:padding="5dp"
                android:tint="@color/colorPrimary"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/flImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".4"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_user"
                    android:padding="5dp"
                    android:tint="@color/colorPrimary"
                    />
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@={editModel.name}"
                    error="@{editModel.error_name}"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_email"
                    android:padding="5dp"
                    android:tint="@color/colorPrimary"

                    />
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@={editModel.email}"
                    error="@{editModel.error_email}"


                    />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp"

                >
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"


                    >


                    <ImageView
                        android:id="@+id/callIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_call"
                        android:padding="5dp"
                        android:tint="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:hint="@string/code"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/callIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        error="@{editModel.error_phone_code}"

                        />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_code"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/gray4"

                        />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@={editModel.phone}"
                        error="@{editModel.error_phone}"

                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_phone_code"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_phone_code"
                        android:layout_width="40dp"
                        android:layout_height="37dp"
                        android:onClick="@{()->showCountryListener.showDialog()}"
                        android:padding="12dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"



                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    >
                    <Spinner
                        android:id="@+id/spinnerExperience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:spinnerMode="dialog"
                        app:backgroundTint="@color/colorPrimary"


                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    >
                    <Spinner
                        android:id="@+id/spinnerDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:spinnerMode="dialog"
                        app:backgroundTint="@color/colorPrimary"
                        />
                </FrameLayout>


            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rb_bg"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/male"
                    />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rb_bg"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/female"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </RadioGroup>
            <EditText
                android:id="@+id/edtAbout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/small_round_bg"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:hint="@string/about_me"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="top"
                android:text="@={editModel.about_me}"
                error="@{editModel.error_about_me}"

                />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/edit_profile"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->updateListener.updateProfile()}"
                />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>