<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="action"
            type="com.genecare.interfaces.Listeners.MoreActions" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16sp"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo"
                    app:riv_corner_radius="10dp"
                    android:background="@color/white"
                    app:riv_mutate_background="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/all_services_are_reserved_for_homecare_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    />
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv"

                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVersion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:weightSum="3"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="@{()->action.aboutApp()}"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_info"
                                android:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/about_app"
                                android:textStyle="bold"
                                android:clickable="false"
                                android:longClickable="false"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->action.changeLanguage()}"


                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_language"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="@string/change_language"
                                android:clickable="false"
                                android:longClickable="false"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->action.contactUs()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_chat"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="@string/contact_us"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->action.rateApp()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_star"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/rate_app"
                                android:clickable="false"
                                android:longClickable="false"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->action.terms()}"


                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_checklist"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/terms_and_conditions"
                                android:clickable="false"
                                android:longClickable="false"
                                android:gravity="center"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->action.share()}"


                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_forward_arrow"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/share_app"
                                android:clickable="false"
                                android:longClickable="false"
                                android:gravity="center"

                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->action.logout()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_logout"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/logout"

                                android:clickable="false"
                                android:longClickable="false"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"


                            >

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
