<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="subModel"
            type="com.genecare.models.SubServicesModel.SubServiceModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{subModel.words.title}"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:padding="15dp"
                android:src="@drawable/ic_right_arrow"
                android:rotation='@{lang.equals("ar")?180:0}'
                />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4" />
    </LinearLayout>
</layout>
